# DIY-CQRS-Javalin

./: README.md  build.gradle  compose.yml  dbeaver.properties  load-test.js  settings.gradle
.github/workflows/: build.yml
docker-compose/prometheus/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/suppierk/ddd/javalin/: Application.java
src/main/java/io/github/suppierk/ddd/javalin/configurations/: Configuration.java
src/main/java/io/github/suppierk/ddd/javalin/users/: UsersBoundedContext.java  UsersRestResource.java
src/main/java/io/github/suppierk/ddd/javalin/users/commands/: CreateUser.java  DeleteUser.java  UpdateUser.java
src/main/java/io/github/suppierk/ddd/javalin/users/dto/: User.java
src/main/java/io/github/suppierk/ddd/javalin/users/queries/: GetAllUsers.java  GetUser.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_example_database_users.sql  V002__test_user_table.sql
src/test/java/io/github/suppierk/ddd/javalin/: ApplicationTest.java
src/test/java/io/github/suppierk/test/: AbstractDatabaseTest.java
